# YoutubeDownPlayer

./: .gitignore  README.md  index.android.js  index.ios.js  index.js  npm-debug.log.3132335904  package.json  sample.env
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/youtubedownplayer/: MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/actions/: index.js  music.actions.js  search.actions.js  types.js  user.actions.js
app/components/: Song.js
app/config/: index.js
app/containers/: App.js  Downloads.js  Home.js  Login.js  Logo.js  Player.js  SearchResults.js  Wallpaper.js
app/reducers/: api.reducer.js  index.js  music.reducer.js  user.reducer.js
app/styles/: index.js
ios/YoutubeDownPlayer/: AppDelegate.m
ios/YoutubeDownPlayer.xcodeproj/: project.pbxproj
ios/YoutubeDownPlayer.xcodeproj/xcshareddata/xcschemes/: YoutubeDownPlayer-tvOS.xcscheme  YoutubeDownPlayer.xcscheme
src/actions/: index.js
src/components/header/: index.header.js  style.header.js
src/components/songs/detail/: index.detail.songs.js
src/components/songs/list/: index.list.songs.js
src/components/songs/single/: index.single.songs.js  style.single.songs.js
src/components/videos/detail/: index.detail.videos.js  style.detail.videos.js
src/components/videos/list/: index.list.videos.js
src/components/videos/single/: index.single.videos.js  style.single.videos.js
src/reducers/: fetchVideosReducer.js  index.js  renderVideosReducer.js  selectVideoReducer.js  setLoadingReducer.js  setModalToReducer.js
